﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="dbCon" connectionString="Data Source=localhost;Initial Catalog=Ewtest;Integrated Security=SSPI;User ID=EWCNSAAUser;Password=EWCNSAAuser"/>
  </connectionStrings>
  <appSettings>
    <add key="DatabaseScriptBasePath" value="E:\Personal\projects\Cheers_Live\Database"/>    
    <add key="SqlCmdpath" value="C:\Program Files\Microsoft SQL Server\110\Tools\Binn\SQLCMD.EXE"/>
    <add key="SqlServerInstance" value="localhost"/>
    <add key="DatabaseName" value="Test"/>
    <add key="DepFolderNamePrefix" value="Cheers_Release_"/>
    <add key="CurrentVersion" value="3.0.0.0-7"/>
    <add key="ReleaseBaseFolder" value="E:\Personal\projects\Cheers_docs\Cheers_Deploy"/>
    <add key="SqlTempPath" value="C:\Temp\CheersDb"/>
    <add key="LastDeploymentDate" value="06/28/2018"/>
  <add key="ConsiderFullscripts" value="false"/>
  </appSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
  </startup>
</configuration>